-- Insert Zone
INSERT INTO oh_zone(NAME,DESCRIPTION,SVG_NAME) VALUES('general_0001','General plane','general_0001.svg');
INSERT INTO oh_zone(NAME,DESCRIPTION,SVG_NAME) VALUES('bathroom_0001','Bathroom','bathroom_0001.svg');
INSERT INTO oh_zone(NAME,DESCRIPTION,SVG_NAME) VALUES('bedroom_0001','Bedroom','bedroom_0001.svg');
INSERT INTO oh_zone(NAME,DESCRIPTION,SVG_NAME) VALUES('dinningroom_0001','Dinningroom','dinningroom_0001.svg');
INSERT INTO oh_zone(NAME,DESCRIPTION,SVG_NAME) VALUES('kitchen_0001','Kitchen','kitchen_0001.svg');

-- Insert User
INSERT INTO OH_USER(NAME,PASSWORD) VALUES('didac','admin');
INSERT INTO OH_USER(NAME,PASSWORD) VALUES('samuel','admin');
INSERT INTO OH_USER(NAME,PASSWORD) VALUES('adrian','admin');
INSERT INTO OH_USER(NAME,PASSWORD) VALUES('guest','guest');

-- Insert Objects
INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00010001','Main_Light',2);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00010001');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00010002','Exit_door',2);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00010002');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00010003','Kitchen_door',2);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00010003');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00010004','Bedroom_door',2);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00010004');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00010005','Bathroom_door',2);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00010005');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00020001','Main_Light',3);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00020001');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00020002','Fridge',3);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00020002');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00020003','Oven',3);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00020003');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00030001','Main_Light',4);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00030001');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00030002','Light',4);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00030002');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00030003','Light',4);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00030003');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00030004','Laptop',4);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00030004');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00040001','Main_Light',5);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00040001');

INSERT INTO OH_OBJECT(ID,DESCRIPTION,ZONE_ID) VALUES('00040002','Shower',5);
INSERT INTO OH_VALUE(OBJECT_ID) VALUES('00040002');
